{
  "name": "4uentes-ards-control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Logical ARDS/SDD control plane for 4uentes services and solutions.",
  "scripts": {
    "check": "node scripts/verify-catalog.js && node scripts/verify-local-bindings.js --optional && node scripts/verify-state-model.js",
    "check:state": "node scripts/verify-state-model.js",
    "jira:mcp:dry-run": "node scripts/jira-mcp/generate-dry-run.js",
    "jira:mcp:policy-check": "node scripts/jira-mcp/policy-check.js",
    "jira:mcp:verify": "node scripts/jira-mcp/verify-project.js",
    "jira:mcp:metadata": "node scripts/jira-mcp/read-metadata.js",
    "jira:mcp:duplicates": "node scripts/jira-mcp/search-duplicates.js",
    "jira:mcp:reconcile": "node scripts/jira-mcp/reconcile-existing-issues.js",
    "jira:mcp:status-observe": "node scripts/jira-mcp/observe-status.js",
    "jira:mcp:status-proposals": "node scripts/jira-mcp/generate-status-proposals.js",
    "jira:mcp:sync-health": "node scripts/jira-mcp/generate-sync-health.js",
    "jira:mcp:backlog-review": "node scripts/jira-mcp/backlog-review.js",
    "jira:mcp:backlog-dry-run": "node scripts/jira-mcp/generate-backlog-dry-run.js",
    "jira:mcp:backlog-create": "node scripts/jira-mcp/backlog-create.js",
    "jira:mcp:backlog-observe": "node scripts/jira-mcp/backlog-observe.js",
    "jira:mcp:active-dependency-review": "node scripts/jira-mcp/active-dependency-review.js",
    "jira:mcp:update-existing": "node scripts/jira-mcp/update-existing-issues.js",
    "jira:mcp:sync-machine": "node scripts/jira-mcp/sync-machine-runner.js",
    "jira:mcp:doctor": "node scripts/jira-mcp/doctor.js",
    "jira:mcp:create": "node scripts/jira-mcp/create-issues.js",
    "jira:writer:apply": "node scripts/jira-writer/apply-correction-plan.js",
    "plan:change": "node scripts/plan-change.js"
  },
  "license": "UNLICENSED"
}
