{
  "name": "4uentes-ards-control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Logical ARDS/SDD control plane for 4uentes services and solutions.",
  "scripts": {
    "check": "node scripts/verify-request-identities.js && node scripts/verify-worktree-request-lifecycle-policy.js && node scripts/verify-execution-publication-rule.js && node scripts/verify-catalog.js && node scripts/verify-local-bindings.js --optional && node scripts/verify-state-model.js && node scripts/verify-initiatives.js && node scripts/verify-owner-documentation.js && node scripts/verify-visual-documentation.js",
    "check:request-ids": "node scripts/verify-request-identities.js",
    "check:request-ids:self-test": "node scripts/verify-request-identities.js --self-test",
    "check:worktree-policy": "node scripts/verify-worktree-request-lifecycle-policy.js",
    "check:execution-publication": "node scripts/verify-execution-publication-rule.js",
    "check:execution-publication:self-test": "node scripts/verify-execution-publication-rule.js --self-test",
    "check:state": "node scripts/verify-state-model.js",
    "check:initiatives": "node scripts/verify-initiatives.js",
    "check:owner-docs": "node scripts/verify-owner-documentation.js",
    "check:visual-docs": "node scripts/verify-visual-documentation.js",
    "check:visual-docs:self-test": "node scripts/verify-visual-documentation.js --self-test",
    "jira:mcp:dry-run": "node scripts/jira-mcp/generate-dry-run.js",
    "jira:mcp:policy-check": "node scripts/jira-mcp/policy-check.js",
    "jira:mcp:verify": "node scripts/jira-mcp/verify-project.js",
    "jira:mcp:metadata": "node scripts/jira-mcp/read-metadata.js",
    "jira:mcp:duplicates": "node scripts/jira-mcp/search-duplicates.js",
    "jira:mcp:reconcile": "node scripts/jira-mcp/reconcile-existing-issues.js",
    "jira:mcp:status-observe": "node scripts/jira-mcp/observe-status.js",
    "jira:mcp:status-proposals": "node scripts/jira-mcp/generate-status-proposals.js",
    "jira:mcp:sync-health": "node scripts/jira-mcp/generate-sync-health.js",
    "jira:mcp:backlog-review": "node scripts/jira-mcp/backlog-review.js",
    "jira:mcp:backlog-dry-run": "node scripts/jira-mcp/generate-backlog-dry-run.js",
    "jira:mcp:backlog-create": "node scripts/jira-mcp/backlog-create.js",
    "jira:mcp:backlog-observe": "node scripts/jira-mcp/backlog-observe.js",
    "jira:mcp:active-dependency-review": "node scripts/jira-mcp/active-dependency-review.js",
    "jira:mcp:observe-parent": "node scripts/jira-mcp/observe-parent-subtasks.js",
    "jira:mcp:update-existing": "node scripts/jira-mcp/update-existing-issues.js",
    "jira:mcp:sync-machine": "node scripts/jira-mcp/sync-machine-runner.js",
    "jira:mcp:doctor": "node scripts/jira-mcp/doctor.js",
    "jira:mcp:create": "node scripts/jira-mcp/create-issues.js",
    "jira:writer:apply": "node scripts/jira-writer/apply-correction-plan.js",
    "mcp:auth:list": "node scripts/mcp-auth/bootstrap-remotes.js --list",
    "mcp:auth:connect": "node scripts/mcp-auth/bootstrap-remotes.js --connect --continue-on-error",
    "plan:change": "node scripts/plan-change.js",
    "qa:cr-sst-0230:cache": "node scripts/qa-cr-sst-0230-cache.js"
  },
  "license": "UNLICENSED"
}
